# SRZ

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Srz Application_v_1.0.dm
app/release/baselineProfiles/1/: Srz Application_v_1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/electro/fish/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/kotlin/com/electro/fish/app/component/: DoubleBackExitHandler.kt
app/src/main/kotlin/com/electro/fish/app/di/: AppModule.kt
app/src/main/res/drawable/: default_user_avatar.xml  fish_hook.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sk/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureDomainConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/electro/fish/convention/: AndroidBuildVariantOutput.kt  AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
core/commonAndroid/: build.gradle.kts
core/commonAndroid/src/main/kotlin/com/electro/commonandroid/: AndroidExceptionHandler.kt  CoreStringProviderImpl.kt
core/commonAndroid/src/main/kotlin/com/electro/commonandroid/customTabs/: AndroidCustomTab.kt
core/commonAndroid/src/main/kotlin/com/electro/commonandroid/di/: AndroidDialogExceptionManagerModule.kt  CommonAndroidModule.kt
core/commonAndroid/src/main/kotlin/com/electro/commonandroid/dialog/: DialogExceptionHandlerImpl.kt  DialogHandler.kt
core/commonAndroid/src/main/res/values/: strings.xml
core/commonAndroid/src/main/res/values-sk/: strings.xml
core/data/: build.gradle.kts
core/essentials/: build.gradle.kts
core/essentials/src/main/java/com/electro/essential/: Container.kt
core/essentials/src/main/kotlin/com/electro/essential/: BrowserCustomTab.kt  DialogExceptionHandler.kt  FileRepository.kt  ToastExceptionHandler.kt
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-sk/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/electro/fish/data/: AccountRepository.kt  AuthTokenProvider.kt  AuthTokenSaver.kt  CreateAccountRepository.kt  LocalAuthTokenRepository.kt  LocalTokenRepository.kt  TokenManager.kt  TokenProvider.kt
domain/: build.gradle.kts
feature/admin/presentation/: build.gradle.kts
feature/dataFilling/presentation/: build.gradle.kts
feature/dataFilling/presentation/src/main/res/values/: strings.xml
feature/fisherman/presentation/: build.gradle.kts
feature/fisherman/presentation/src/main/res/values/: strings.xml
feature/fisherman/presentation/src/main/res/values-sk/: strings.xml
feature/fishingSession/addCaughtFish/presentation/: build.gradle.kts
feature/fishingSession/addCaughtFish/presentation/src/main/res/drawable/: ic_ruler.xml  ic_weight.xml
feature/fishingSession/addCaughtFish/presentation/src/main/res/values/: strings.xml
feature/fishingSession/selectFishingSpot/presentation/: build.gradle.kts
feature/fishingSession/selectFishingSpot/presentation/src/main/res/raw/: result.txt
feature/fishingSession/selectFishingSpot/presentation/src/main/res/values/: strings.xml
feature/fishingSession/selectFishingSpot/presentation/src/main/res/values-sk/: strings.xml
feature/fishingSession/session/presentation/: build.gradle.kts
feature/fishingSession/session/presentation/src/main/: AndroidManifest.xml
feature/fishingSession/session/presentation/src/main/res/drawable/: hook.xml
feature/fishingSession/session/presentation/src/main/res/values/: strings.xml
feature/forgotPassword/presentation/: build.gradle.kts
feature/forgotPassword/presentation/src/main/res/values/: strings.xml
feature/forgotPassword/presentation/src/main/res/values-sk/: strings.xml
feature/guest/domain/: build.gradle.kts
feature/guest/presentation/: build.gradle.kts
feature/inspector/presentation/: build.gradle.kts
feature/language/presentation/: build.gradle.kts
feature/language/presentation/src/main/: AndroidManifest.xml
feature/language/presentation/src/main/res/values/: strings.xml
feature/language/presentation/src/main/res/values-sk/: strings.xml
feature/licenses/presentation/: build.gradle.kts
feature/licenses/presentation/src/main/res/values/: strings.xml
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/main/res/drawable/: license.xml
feature/profile/presentation/src/main/res/values/: strings.xml
feature/profile/presentation/src/main/res/values-sk/: strings.xml
feature/selectFishingSpot/presentation/: build.gradle.kts
feature/selectFishingSpot/presentation/src/main/res/raw/: result.txt
feature/signIn/presentation/: build.gradle.kts
feature/signIn/presentation/src/main/res/values/: strings.xml
feature/signIn/presentation/src/main/res/values-sk/: strings.xml
feature/signUp/domain/: build.gradle.kts
feature/signUp/presentation/: build.gradle.kts
feature/signUp/presentation/src/main/res/values/: strings.xml
feature/signUp/presentation/src/main/res/values-sk/: strings.xml
feature/supervisor/presentation/: build.gradle.kts
feature/welcome/domain/: build.gradle.kts
feature/welcome/presentation/: build.gradle.kts
feature/welcome/presentation/src/main/res/values/: strings.xml
feature/welcome/presentation/src/main/res/values-sk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/electro/fish/navigation/: AppNavGraph.kt  AppNavHost.kt  AppScreen.kt  BottomNavigationBar.kt
(+357 files in other folders)
